{
  "name": "blog-joy",
  "version": "1.0.0",
  "description": "This is a simple test project to try PHP, POO and database request.",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/assets/input.css -o ./public/output.css --watch",
    "build": "npx tailwindcss -i ./src/assets/input.css -o ./public/output.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
